<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DecibelVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DecibelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DecibelVC" customModule="_0_SOPKATHON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king_icon_3" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-5C-y9L">
                                <rect key="frame" x="141" y="77" width="132" height="159"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="HmF-SY-DfY"/>
                                    <constraint firstAttribute="width" constant="132" id="KqD-iy-Egs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-dM-Tb5">
                                <rect key="frame" x="25" y="94" width="92" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="H6x-PD-ISY"/>
                                    <constraint firstAttribute="height" constant="109" id="MVi-0V-sK3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-I1-yll">
                                <rect key="frame" x="292" y="94" width="92" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="fsV-0V-vuh"/>
                                    <constraint firstAttribute="width" constant="92" id="sbg-Ji-Blj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79S-EX-jYR">
                                <rect key="frame" x="16" y="267" width="382" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-6s-gVU">
                                <rect key="frame" x="42.5" y="184" width="57" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-O2-JkB">
                                        <rect key="frame" x="4" y="-1" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0ZU-JR-aXN"/>
                                    <constraint firstAttribute="width" constant="57" id="ETy-oB-Kaj"/>
                                    <constraint firstItem="qfh-O2-JkB" firstAttribute="centerX" secondItem="uvq-6s-gVU" secondAttribute="centerX" id="W2p-vP-K5F"/>
                                    <constraint firstItem="qfh-O2-JkB" firstAttribute="centerY" secondItem="uvq-6s-gVU" secondAttribute="centerY" id="dxt-Vo-GQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Ew-xOF">
                                <rect key="frame" x="177" y="206" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-Km-UkD">
                                        <rect key="frame" x="7" y="-0.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="A3W-Km-UkD" firstAttribute="centerY" secondItem="Sgc-Ew-xOF" secondAttribute="centerY" id="5IH-1e-SvE"/>
                                    <constraint firstAttribute="height" constant="20" id="6b3-Uh-ldY"/>
                                    <constraint firstItem="A3W-Km-UkD" firstAttribute="centerX" secondItem="Sgc-Ew-xOF" secondAttribute="centerX" id="VOu-7H-V3A"/>
                                    <constraint firstAttribute="width" constant="60" id="ofC-be-pph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-7J-9gy">
                                <rect key="frame" x="309.5" y="184" width="57" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-S3-bRe">
                                        <rect key="frame" x="7.5" y="-1" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="JwN-TA-pFi"/>
                                    <constraint firstAttribute="height" constant="19" id="dpG-vn-36D"/>
                                    <constraint firstItem="izf-S3-bRe" firstAttribute="centerX" secondItem="ka6-7J-9gy" secondAttribute="centerX" id="teA-rG-E5v"/>
                                    <constraint firstItem="izf-S3-bRe" firstAttribute="centerY" secondItem="ka6-7J-9gy" secondAttribute="centerY" id="vCC-Pm-zH9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변주현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-SW-16R">
                                <rect key="frame" x="184.5" y="231" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이승헌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-Hq-Y1b">
                                <rect key="frame" x="315.5" y="206" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="손연주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-ea-vVT">
                                <rect key="frame" x="48.5" y="206" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FsW-5C-y9L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="45s-gT-nXT"/>
                            <constraint firstItem="XLW-SW-16R" firstAttribute="top" secondItem="FsW-5C-y9L" secondAttribute="bottom" constant="-5" id="ET3-7Q-ucX"/>
                            <constraint firstItem="XLW-SW-16R" firstAttribute="centerX" secondItem="FsW-5C-y9L" secondAttribute="centerX" id="GA7-cs-stu"/>
                            <constraint firstItem="ka6-7J-9gy" firstAttribute="bottom" secondItem="3Xs-I1-yll" secondAttribute="bottom" id="IRO-bK-zIw"/>
                            <constraint firstItem="Sgc-Ew-xOF" firstAttribute="bottom" secondItem="FsW-5C-y9L" secondAttribute="bottom" constant="-10" id="J9E-I5-S0Q"/>
                            <constraint firstItem="MGA-ea-vVT" firstAttribute="centerX" secondItem="vjA-dM-Tb5" secondAttribute="centerX" id="JQv-Aw-5Kw"/>
                            <constraint firstItem="tFw-Hq-Y1b" firstAttribute="centerX" secondItem="3Xs-I1-yll" secondAttribute="centerX" id="JcK-PH-PNV"/>
                            <constraint firstItem="FsW-5C-y9L" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nuu-VR-WrP"/>
                            <constraint firstItem="uvq-6s-gVU" firstAttribute="centerX" secondItem="vjA-dM-Tb5" secondAttribute="centerX" id="O3E-Vw-uBl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="79S-EX-jYR" secondAttribute="bottom" id="O7G-XU-veN"/>
                            <constraint firstItem="3Xs-I1-yll" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="ObN-TR-vqH"/>
                            <constraint firstItem="79S-EX-jYR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SMs-qi-93G"/>
                            <constraint firstItem="MGA-ea-vVT" firstAttribute="top" secondItem="vjA-dM-Tb5" secondAttribute="bottom" constant="3" id="Yl2-6s-hmG"/>
                            <constraint firstItem="79S-EX-jYR" firstAttribute="top" secondItem="XLW-SW-16R" secondAttribute="bottom" constant="15" id="ZUa-Ve-nEs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Xs-I1-yll" secondAttribute="trailing" constant="30" id="ZY4-Wk-SNp"/>
                            <constraint firstItem="vjA-dM-Tb5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ZeT-qi-dmS"/>
                            <constraint firstItem="uvq-6s-gVU" firstAttribute="bottom" secondItem="vjA-dM-Tb5" secondAttribute="bottom" id="bv1-aB-HPq"/>
                            <constraint firstItem="vjA-dM-Tb5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="gyH-f2-ya4"/>
                            <constraint firstItem="ka6-7J-9gy" firstAttribute="centerX" secondItem="3Xs-I1-yll" secondAttribute="centerX" id="h33-xE-Vh7"/>
                            <constraint firstItem="Sgc-Ew-xOF" firstAttribute="centerX" secondItem="FsW-5C-y9L" secondAttribute="centerX" id="mG0-Oh-rY8"/>
                            <constraint firstItem="tFw-Hq-Y1b" firstAttribute="top" secondItem="3Xs-I1-yll" secondAttribute="bottom" constant="3" id="nuK-43-rYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="79S-EX-jYR" secondAttribute="trailing" constant="16" id="w5Q-RI-rDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="king1BackView" destination="ka6-7J-9gy" id="ZEK-hy-B0g"/>
                        <outlet property="king2BackView" destination="uvq-6s-gVU" id="hCl-Mh-eau"/>
                        <outlet property="king3BackView" destination="Sgc-Ew-xOF" id="uiF-Gc-aJf"/>
                        <outlet property="rankingTV" destination="79S-EX-jYR" id="ZJO-BJ-vwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="king_icon_1" width="102" height="119"/>
        <image name="king_icon_2" width="102" height="119"/>
        <image name="king_icon_3" width="136" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
