<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RankingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RankingVC" id="Y6W-OH-hqX" customClass="RankingVC" customModule="_0_SOPKATHON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igf-tQ-zJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-Km-3m9">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Decibel"/>
                                        <connections>
                                            <action selector="tabButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aLl-9s-tr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-uq-fkA">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tab"/>
                                        <connections>
                                            <action selector="tabButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KHQ-LT-7P5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-Ka-wd4">
                                <rect key="frame" x="0.0" y="75" width="414" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-aO-yD7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="2"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Hk4-pm-FtI"/>
                                            <constraint firstAttribute="height" constant="2" id="xnr-z9-Gkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="vZC-aO-yD7" firstAttribute="top" secondItem="p1D-Ka-wd4" secondAttribute="top" id="B9r-ZG-5UY"/>
                                    <constraint firstAttribute="height" constant="2" id="NiA-Xp-pWR"/>
                                    <constraint firstAttribute="bottom" secondItem="vZC-aO-yD7" secondAttribute="bottom" id="d6m-fc-r6h"/>
                                    <constraint firstItem="vZC-aO-yD7" firstAttribute="leading" secondItem="p1D-Ka-wd4" secondAttribute="leading" id="i09-6N-VUC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-ct-3do">
                                <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p1D-Ka-wd4" secondAttribute="trailing" id="Jco-Rp-56l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dtr-ct-3do" secondAttribute="trailing" id="RmD-iM-jCC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dtr-ct-3do" secondAttribute="bottom" id="dOj-pD-GRq"/>
                            <constraint firstItem="igf-tQ-zJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eh0-2M-ovb"/>
                            <constraint firstItem="Dtr-ct-3do" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kJM-Gq-o1L"/>
                            <constraint firstItem="igf-tQ-zJG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="r5H-8V-9hj"/>
                            <constraint firstItem="Dtr-ct-3do" firstAttribute="top" secondItem="p1D-Ka-wd4" secondAttribute="bottom" id="vd1-89-jd1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="igf-tQ-zJG" secondAttribute="trailing" id="wq3-Ic-g6k"/>
                            <constraint firstItem="p1D-Ka-wd4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xEt-Ji-LIm"/>
                            <constraint firstItem="p1D-Ka-wd4" firstAttribute="top" secondItem="igf-tQ-zJG" secondAttribute="bottom" id="zjQ-IH-DS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barBackgroundView" destination="p1D-Ka-wd4" id="uyr-0q-C17"/>
                        <outlet property="barLeading" destination="i09-6N-VUC" id="vzZ-2n-QGT"/>
                        <outlet property="barView" destination="vZC-aO-yD7" id="Z6d-Ju-ntW"/>
                        <outlet property="barWidth" destination="Hk4-pm-FtI" id="emH-tf-cCa"/>
                        <outlet property="containerView" destination="Dtr-ct-3do" id="rr5-Mp-vim"/>
                        <outlet property="tabStackView" destination="igf-tQ-zJG" id="34G-YB-DT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
