<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="Y6W-OH-hqX" customClass="FeedVC" customModule="_0_SOPKATHON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="miT-g1-O4V">
                                <rect key="frame" x="126" y="83" width="162" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 5일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-qR-cpP">
                                        <rect key="frame" x="43.5" y="0.0" width="75.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="918-mF-eOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry_icon_4" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-Tt-jPx">
                                        <rect key="frame" x="0.0" y="65" width="162" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="joX-7z-AHq"/>
                                            <constraint firstAttribute="width" constant="162" id="knS-Dt-kce"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-FL-y9a">
                                <rect key="frame" x="0.0" y="326" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miT-g1-O4V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="39" id="6Bv-am-lCZ"/>
                            <constraint firstItem="miT-g1-O4V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lb4-ei-j1Y"/>
                            <constraint firstItem="1qg-FL-y9a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PJ2-5w-LUw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1qg-FL-y9a" secondAttribute="trailing" id="f4a-8j-uzW"/>
                            <constraint firstItem="1qg-FL-y9a" firstAttribute="top" secondItem="miT-g1-O4V" secondAttribute="bottom" constant="16" id="oco-gr-R0i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1qg-FL-y9a" secondAttribute="bottom" id="ygd-3s-yUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTV" destination="1qg-FL-y9a" id="DXl-ru-Nas"/>
                        <outlet property="gaugeImageView" destination="n0J-Tt-jPx" id="87u-Vi-lo8"/>
                        <outlet property="monthLabel" destination="6uw-qR-cpP" id="lbv-7I-v2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_icon_4" width="376" height="376"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
