<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="_0_SOPKATHON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-1Z-uhV">
                                <rect key="frame" x="36" y="130" width="342" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-q6-d8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Y9K-Lh-5bX"/>
                                            <constraint firstAttribute="height" constant="295" id="jQO-rK-7tV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="main_card_1" title=""/>
                                        <connections>
                                            <action selector="tapDecibelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CwT-bq-jwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60r-oe-uGX">
                                        <rect key="frame" x="0.0" y="320" width="342" height="295"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="main_card_2" title=""/>
                                        <connections>
                                            <action selector="tapTouchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qux-Ti-LYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60r-oe-uGX" firstAttribute="width" secondItem="tNl-q6-d8Q" secondAttribute="width" id="LvO-cx-3Gk"/>
                                    <constraint firstItem="60r-oe-uGX" firstAttribute="height" secondItem="tNl-q6-d8Q" secondAttribute="height" id="xO4-4A-qFG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DM-1Z-uhV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QYn-U0-KTI"/>
                            <constraint firstItem="8DM-1Z-uhV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="86" id="v6K-yk-eOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decibelButton" destination="tNl-q6-d8Q" id="TvO-a3-YdS"/>
                        <outlet property="touchButton" destination="60r-oe-uGX" id="9KF-jM-4gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_card_1" width="350" height="303"/>
        <image name="main_card_2" width="350" height="298"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
